{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShipperServiceDB": "Data Source=localhost,1433;Initial Catalog=ShipperServiceDB;User ID=sa;Password=BatchSep@2024;Trust Server Certificate=True"
  }
}
